<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TODOs tracker</title>
	
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
	-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
		
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <header class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapseable">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="#">
                    TODOs
                  </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapseable">
                <ul class="nav navbar-nav navbar-right">
                    <li class = "active"><a href="Index.html">Start</a></li>
                    <li><a href="howto.html">Howto</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </div>
        </header>
    </nav>

    <div class="container">

      <div class="content">
		<a href="add.html" class="btn btn-default">Add ToDo</a>
	    <table class="table">

	        <thead>

	            <tr>
					<th>Status</th>

	                <th>TODO</th>

	                <th>Deadline</th>

	                <th>Description</th>
                
	                <th>Submit</th>
				
					<th>Delete</th>
				
					<th>Edit</th>
				
	            </tr>

	        </thead>

	        <tbody>

                        
	            <tr class="active">

	                <td>30%</td>
                
	                <td>Washing dishes</td>

	                <td>04/05/2017</td>

	                <td>Why is it always my turn?</td>
                
					<td> <button type="submit" class="btn btn-default">Submit</button> </td>
				
					<td> <button type="erease" class="btn btn-default">Delete</button> </td>	
					
					<td> <a href="edit.html" class="btn btn-default">Edit</a></td>            
            
	            </tr>

	            <tr class="success">

	                <td>100%</td>
                
	                <td>Cleaning Bathroom</td>

	                <td>01/05/2017</td>

	                <td>I got it</td>
                
	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
	            
		            <td> <button type="erease" class="btn btn-default">Delete</button> </td>
		         
			        <td> <a href="edit.html" class="btn btn-default">Edit</a></td>    			                
            
	            </tr>

	            <tr class="active">

	                <td>20%</td>
                
	                <td>Stairs cleaning</td>

	                <td>03/05/2017</td>

	                <td>Erica, Please be my guest</td>

	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
            
					<td> <button type="erease" class="btn btn-default">Delete</button> </td>
					
					<td> <a href="edit.html" class="btn btn-default">Edit</a></td>  		            
            
	            </tr>

	            <tr class="danger">

					<td>0%</td>

	                <td>Laundry</td>

	                <td>04/05/2017</td>

	                <td>maybe next week is fine?</td>

					<td> <button type="submit" class="btn btn-default">Submit</button> </td>                   
            
					<td> <button type="erease" class="btn btn-default">Delete</button> </td>
				
					<td> <a href="edit.html" class="btn btn-default">Edit</a></td>  			
			
				</tr>

	            <tr class="danger">

					<td>0%</td>

	                <td>Floor rinsing</td>

	                <td>29/04/2017</td>

	                <td>URGENT!!</td>
                
	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
	                
					<td> <button type="erease" class="btn btn-default">Delete</button> </td>
				
					<td> <a href="edit.html" class="btn btn-default">Edit</a></td>  		
						                
	            </tr>

	        </tbody>

	    </table>
      </div>

    </div>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>